@import '../../foundation/variables';

.select-receipt{
    height: 50px;
    width: 100%;
    box-shadow: 0px 1px 10px 0px rgb(117 117 117 / 25%);
    flex-shrink: 0;
    border-color: $light-gray;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    margin: 20px 0px;
    background-color: $white;
    font-family: iranSans;
}

.receipt-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.receipt-status-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-color: $white;
    border-radius: 12px;
    padding: 0 8px;
    height: 50px;
    border: 1px solid $light-gray;
    margin-top: 20px;
}

.receipt-status-menu{
    display: none;
    position: absolute;
    left: 20px;
    top: 40px;
    min-width: 100px;
    border-radius: 12px;
    background-color: $white;
    padding: 10px;
    &.show{
        display: block !important;
    }
    label{
        font-size: var(--fs-xs);
        cursor: pointer;
    }
}

.sm-secondary-btn{
    background-color: var(--master-color);
    color: $white;
    height: 30px;
    width: 100px;
    border: none;
    border-radius: 10px;
}

.status-title{
    font-size: var(--fs-sm);
    color: var(--master-color);
}

.details-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.receipt-details{
    padding: 8px 18px;
    margin: 10px 0px;
    &.active{
        background-color: var(--master-color);
        color: $white;
        border-radius: 10px;
    }
}

.video-pics-box{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    justify-items: center;
    grid-gap: 8px;
}

.video-pics-item{
    box-shadow: 0px 1px 10px 0px rgb(117 117 117 / 25%);
    box-sizing: border-box;
    flex-shrink: 0;
    border-style: 1px solid $light-gray;
    border-radius: 5px;
    img{
        max-width: 100%;
    }
}

.secondary-title{
    color: var(--master-color);
}

.technician-box{
    border: 1px solid $gray;
    border-radius: 10px;
}

.number-box{
    display: flex;
    align-items: center;
    p{
        margin-left: 10px;
    }
}

.technician{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 16px;
}
.technician-option-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 16px;
}
.technician-option{
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        background-color: $white;
        box-shadow: 0px 1px 10px 0px rgb(117 117 117 / 25%);
        border-radius: 10px;
        padding: 10px 10px;
        width: 30px;
        height: 30px;
    }
    p{
        margin-top: 4px;
    }
}

.image-modal{
    width: 90%;
    position: fixed;
    margin: 0 auto;
    top: 30%;
    left: 0;
    right: 0;
    display: none;
    background-color: $white;
    border-radius: 12px;
    img{
        width: 100%;
        margin: 0 auto;
    }
    &.open{
        display: block;
    }
}

.img-ovrl{
    background-color: $dark-overly;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    display: none;
    &.open{
        display: block;
    }
}
