@import "../../foundation/variables";

.sort-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.saerch-icon-sort {
  position: absolute;
  left: 98px;
  top: -2px;
}
.sort-input {
  height: 40px;
  border: 0.5px solid $light-gray;
  width: 100%;
  border-radius: 10px;
  font-family: iranSans;
  width: 80%;
  margin-right: 20px;
  padding: 0 5px;
}

.mission-card {
  height: 194px;
  background-color: $white;
  background: #ffffff;
  box-shadow: 0px 1px 10px rgba(117, 117, 117, 0.25);
  border-radius: 10px;
  margin: 7px 22px 7px 0px;
  padding: 8px;
}

.mission-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
   .seemore-btn{
    margin-bottom: -5px;
   }
}

.mission-title{
    color: var(--master-color);
    font-size: var(--fs-base);
    font-weight: $fw-semibold;
    margin: 5px;


    width: calc(100% - 155px) !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mission-amount{
    color: $gray;
    font-size: var(--fs-sm);
    margin: 5px;
    text-align: left;
}

.mission-status-box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    span{
      font-size: var(--fs-sm);
    }
}

.divider{
    border-bottom: 0.5px solid $light-gray;
    margin: 8px;
}

.mission-info{
    color: var(--master-color);
    font-size: var(--fs-sm);
    margin: 5px;
    span{
        color: $dark;
        font-size: var(--fs-sm);
    }
}

.sm-primary-btn{
    background-color: var(--master-color);
    color: $white;
    height: 30px;
    width: 114px;
    border: none;
    border-radius: 10px;
}

.mission-btn-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter-btn{
    background-color: var(--master-color);
    width: fit-content;
    position: fixed;
    top: 175px;
    transition: 0.3s;
    transform: rotate(90deg);
    right: -52px;
    border-radius:  0 0 17px 17px;
    width: 141px;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    font-size: var(--fs-base);
    z-index: 10;
    &.open{
        transition: 0.3s;
        right: 66%;
        animation: 0.3s ease;
    }
}

.filter-btn-edge{
    position: fixed;
    height: 100%;
    width: 3px;
    right: 2px;
    top: 65px;
    border-radius: 8px;
    color: var(--master-color);
    background-color: var(--master-color);
}
.filter-box{
    width: 0%;
    position: fixed;
    background-color: $white;
    transition: 0.3s;
    top: 64px;
    right: 0;
    opacity: 0;
    height: 100%;
    border-left: 4px solid var(--master-color);
    &.open{
        padding-top: 8px;
        width: 80%;
        opacity: 1;
        overflow-x:hidden;
        overflow-y: scroll;
        z-index: 99;
    }
}
.inline-flter-btn{
    background-color: var(--master-color);
    text-align: left;
    font-size: var(--fs-base);
    border-radius:  0 0 17px 17px;
    width: 141px;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    position: sticky;
    right: 82%;
    top: 16%;
    transform: rotate(90deg);
    margin-left: -70px;
}
.filter-ovely{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: $dark-overly;
    &.open{
        display: block;
    }
}


.accordion-box{
    border: 1px solid $light-gray;
    height: 44px;
    border-radius: 12px;
    transition: 0.4s;
    form{
        display: none;
        opacity: 0;
        transition: 0.3s;
    }
    &.open{
        height: fit-content;
        transition: 0.3s;
        form{
            display: block;
            opacity: 1;
            transition: 0.4s;
            padding: 10px;
        }
    }
}

.accr-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
}

.filter-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $light-gray;
    height: 50px;
    margin-bottom: 20px;
    p{
        font-size: var(--fs-base);
        color: var(--master-color);
    }
}

.acc-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    border-top: 1px solid $dark-gray;
    label{
        width: 90%;
        font-size: var(--fs-sm);
        color: $dark-gray;
    }
    input[type="radio"], input[type="checkbox"] {
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
      }
}

.accr-wrapper{
    margin-bottom: 40px;
}
.filter-btn-box{
    margin-bottom: 80px;
}

.bottom-sheet{
    height: 0%;
    opacity: 0;
    background-color: $white;
    width: 100%;
    max-width: 414px;
    position: fixed;
    bottom: 0;
    animation: 0.3s ease;
    transition: 0.3s;
    border-radius: 15px 15px 0 0;
    &.open{
        height: fit-content;
        opacity: 1;
        animation: 0.3s ease;
        transition: 0.3s;
        z-index: 999;
    }
}


.sort-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

//                              <<========== MISSION DETAIL ===========>>>>>>
.mission-details{
    .container {
      /* padding-left: 0; */
      /* padding-right: 0; */
      padding: 15px !important;
      margin-left: auto !important;
      margin-right: auto !important;
      justify-content: center;
      width: calc(100% - 30px) !important;
    }
    .card{
      margin-top: 20px;
      width: 100%;
      padding: 20px;
    }
    .section-1{
      padding: 10px 0;
      border-bottom: 1px solid rgba(0,0,0,.121);
    }
    .details-bar{
      display: flex;
      justify-content: space-between;
    }
    .section-2{
      select {
        width: 100% !important;
        border: 1px solid #ced4da ;
        border-radius: 10px;
        height: 50px;
        margin: 15px 0px;
        font-size: var(--fs-sm);
        padding: 11px 15px !important;
        font-family: iranSans;
        max-width: 330px;
      }
    }
    .card p{
      margin-bottom: 0 !important;
    }
    .upload-btn{
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      .upload-icons{
        background-color: #cc0041;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: relative;
        svg{
          fill: white;
          width: 30px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          path{
            fill: white;
          }
        }
      }
  
    }
  }